[server]
url = https://app.obico.io
auth_token = 97d8a1e8c9f483b7c447

[moonraker]
host = 127.0.0.1
port = 7125

[webcam]
disable_video_streaming = False

[logging]
path = /usr/data/printer_data/logs/moonraker-obico.log

[tunnel]
# CAUTION: Don't modify the settings below unless you know what you are doing
 dest_host = 192.168.1.228
# dest_port = 4408
# dest_is_ssl = False

[misc]
sentry_opt: in
